{
  "name": "lin",
  "version": "1.0.0",
  "description": "efficient javascript libary",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "dev": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linlinyang/tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linlinyang/tools/issues"
  },
  "homepage": "https://github.com/linlinyang/tools#readme",
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
